# Penguin.Cms.Modules.Core

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Cms.Modules.Core.Local.csproj  Penguin.Cms.Modules.Core.Local.sln  Penguin.Cms.Modules.Core.csproj  Penguin.Cms.Modules.Core.sln  Penguin.Cms.Modules.Core.xml  README.md
ComponentProviders/: NavigationMenuProvider.cs
Controllers/: BaseController.cs
Models/: InputListBase.cs  InputListOptionPageModel.cs  InputListPageModel.cs  PagedListContainer.cs
Navigation/: NavigationMenu.cs
Security/: Role.cs  SecurityGroup.cs  SecurityGroupPermission.cs
ViewComponents/: NavigationMenu.cs
Views/: _ViewImports.cshtml
Views/Navigation/: FindCurrentNav.cshtml  SelectNav.cshtml
Views/Shared/: DataTable.cshtml  InputList.cshtml  InputListOption.cshtml
Views/Shared/Components/Action/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Child.cshtml  Default.cshtml
Views/Shared/InputListComponents/: Collection.cshtml  Reference.cshtml  Value.cshtml
wwwroot/images/Material Icons/iconfont/: material-icons.css
